{
  "name": "media-sdk-monorepo",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "prepare": ""
  },
  "devDependencies": {
    "turbo": "^1.10.14",
    "typescript": "^5.1.6"
  },
  "packageManager": "pnpm@7.30.0+sha512.e9251dad6499e2abd0e2e05583bb269da6d528e16b4fb0e04b3d8d7d5886e789d18a2e0e0c1dfde6a987a6b062bf95817650bf8d96019fdf5f49f9b320c23759"
}
